{
  "name": "manga-tracker",
  "description": "Track what manga you own",
  "version": "1.0.0",
  "author": "MigrainePanda",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:server": "jest server/tests",
    "test:client": "jest client/tests",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "format": "prettier --write . && eslint --fix .",
    "format:check": "prettier -c . && eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
