{
  "compilerOptions": {
    "module": "esnext",
    "rootDir": "..",
    "outDir": "./dist",
    "types": ["jest"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "paths": {
      "@shared/*": ["../shared/*"],
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["../shared/**/*", "../client/**/*"]
}
